//--------------------------------------------------------------------CONSUMIDOR   
        Consumidor consumidor1 = new Consumidor();
        consumidor1.setNome("João");
        consumidor1.setCpf("28732578067");
        consumidor1.setBairro("Centro");
        consumidor1.setRua("Augusta");
        consumidor1.setNumCasa(234);
        consumidor1.setCidade(cidade1);
        consumidor1.setCep("87701030");
        consumidor1.setFoneWhatsapp("4498665544");
        consumidor1.setEmail("joao@gmail.com");
        consumidor1.setSenha("senha123");
        consumidor1.setEnable(false);
        consumidor1.setPerfil("CONSUMIDOR");
        entityManager.persist(consumidor1);
//---------------------------------------------------------------------PRESTADOR   
        Prestador prestador1 = new Prestador();
        prestador1.setNome("Rogério");
        prestador1.setCpf("07892173099");
        prestador1.setBairro("Jardim Planalto");
        prestador1.setRua("Zemana");
        prestador1.setNumCasa(324);
        prestador1.setCidade(cidade1);
        prestador1.setCep("87020900");
        prestador1.setRazaoSocial("Encanamentos LTDA");
        prestador1.setCnpj("50677734000188");
        prestador1.setIe("9707902849");
        prestador1.setCategoria(categoria1);
        prestador1.setEnable(false);
        prestador1.setFormacaoProfissional("Formado em administração");
        prestador1.setFonePrincipal("44997696548");
        prestador1.setFoneAlternativo("44997696548");
        prestador1.setFoneWhatsapp("44997696548");
        prestador1.setEmail("encanamentos@gmail.com");
        prestador1.setSenha("senha123");
        prestador1.setLinkFacebook("www.facebook.com/encanamentosltda");
        prestador1.setLinkLinkedin("www.linlkedn.com.br/encanamentosltda");
        prestador1.setLinkWebsite("www.encanamentos.com.br");
        prestador1.setDescricao("Efetuo reparos e concertos em encanamento");
        prestador1.setPerfil("PRESTADOR");
        entityManager.persist(prestador1);

        Prestador prestador2 = new Prestador();
        prestador2.setNome("Carlos");
        prestador2.setCpf("02222510007");
        prestador2.setBairro("Jardim Planalto");
        prestador2.setRua("Jurema");
        prestador2.setNumCasa(324);
        prestador2.setCidade(cidade1);
        prestador2.setCep("87020900");
        prestador2.setRazaoSocial("Canos e Tubos LTDA");
        prestador2.setCnpj("50677734000188");
        prestador2.setIe("9707902849");
        prestador2.setCategoria(categoria1);
        prestador2.setEnable(false);
        prestador2.setFormacaoProfissional("Formado em administração");
        prestador2.setFonePrincipal("44997696548");
        prestador2.setFoneAlternativo("44997696548");
        prestador2.setFoneWhatsapp("44997696548");
        prestador2.setEmail("encanamentosetubos@gmail.com");
        prestador2.setSenha("senha123");
        prestador2.setLinkFacebook("www.facebook.com/encanamentoetubosltda");
        prestador2.setLinkLinkedin("www.linlkedn.com.br/encanamentoetubosltda");
        prestador2.setLinkWebsite("www.encanamentoetubos.com.br");
        prestador2.setDescricao("Reparo e concerto encanamentos");
        prestador2.setPerfil("PRESTADOR");
        entityManager.persist(prestador2);

        Prestador prestador3 = new Prestador();
        prestador3.setNome("Jorge");
        prestador3.setCpf("02222510007");
        prestador3.setBairro("Jardim Planalto");
        prestador3.setRua("Jurema");
        prestador3.setNumCasa(324);
        prestador3.setCidade(cidade1);
        prestador3.setCep("87020900");
        prestador3.setRazaoSocial("Encanamentos Paranavai LTDA");
        prestador3.setCnpj("50677734000188");
        prestador3.setIe("9707902849");
        prestador3.setCategoria(categoria1);
        prestador3.setEnable(false);
        prestador3.setFormacaoProfissional("Formado em administração");
        prestador3.setFonePrincipal("44997696548");
        prestador3.setFoneAlternativo("44997696548");
        prestador3.setFoneWhatsapp("44997696548");
        prestador3.setEmail("encanamentosparanavai@gmail.com");
        prestador3.setSenha("senha123");
        prestador3.setLinkFacebook("www.facebook.com/encanamentosparanavai");
        prestador3.setLinkLinkedin("www.linlkedn.com.br/encanamentosparanavai");
        prestador3.setLinkWebsite("www.encanamentosparanavai.com.br");
        prestador3.setDescricao("Reparo e concerto encanamentos");
        prestador3.setPerfil("PRESTADOR");
        entityManager.persist(prestador3);

        Prestador prestador4 = new Prestador();
        prestador4.setNome("Rafael");
        prestador4.setCpf("02222510007");
        prestador4.setBairro("Jardim Planalto");
        prestador4.setRua("Dionísia");
        prestador4.setNumCasa(324);
        prestador4.setCidade(cidade1);
        prestador4.setCep("87020900");
        prestador4.setRazaoSocial("Encanamentos Central LTDA");
        prestador4.setCnpj("50677734000188");
        prestador4.setIe("9707902849");
        prestador4.setCategoria(categoria1);
        prestador4.setEnable(false);
        prestador4.setFormacaoProfissional("Formado em administração");
        prestador4.setFonePrincipal("44997696548");
        prestador4.setFoneAlternativo("44997696548");
        prestador4.setFoneWhatsapp("44997696548");
        prestador4.setEmail("encanamentoscentral@gmail.com");
        prestador4.setSenha("senha123");
        prestador4.setLinkFacebook("www.facebook.com/encanamentoscentral");
        prestador4.setLinkLinkedin("www.linlkedn.com.br/encanamentoscentral");
        prestador4.setLinkWebsite("www.encanamentoscentral.com.br");
        prestador4.setDescricao("Reparo e concerto encanamentos");
        prestador4.setPerfil("PRESTADOR");
        entityManager.persist(prestador4);

        Prestador prestador5 = new Prestador();
        prestador5.setNome("Maria");
        prestador5.setCpf("02222510007");
        prestador5.setBairro("Jardim Planalto");
        prestador5.setRua("Lapa");
        prestador5.setNumCasa(324);
        prestador5.setCidade(cidade1);
        prestador5.setCep("87020900");
        prestador5.setRazaoSocial("Encanamentos Maria LTDA");
        prestador5.setCnpj("50677734000188");
        prestador5.setIe("9707902849");
        prestador5.setCategoria(categoria1);
        prestador5.setEnable(false);
        prestador5.setFormacaoProfissional("Formada em engenharia mecânica");
        prestador5.setFonePrincipal("44997696548");
        prestador5.setFoneAlternativo("44997696548");
        prestador5.setFoneWhatsapp("44997696548");
        prestador5.setEmail("encanamentosmaria@gmail.com");
        prestador5.setSenha("senha123");
        prestador5.setLinkFacebook("www.facebook.com/encanamentosmaria");
        prestador5.setLinkLinkedin("www.linlkedn.com.br/encanamentosmaria");
        prestador5.setLinkWebsite("www.encanamentosmaria.com.br");
        prestador5.setDescricao("Reparo e concerto encanamentos");
        prestador5.setPerfil("PRESTADOR");
        entityManager.persist(prestador5);

        Prestador prestador6 = new Prestador();
        prestador6.setNome("Geraldo");
        prestador6.setCpf("02222510007");
        prestador6.setBairro("Jardim Planalto");
        prestador6.setRua("Lapa");
        prestador6.setNumCasa(324);
        prestador6.setCidade(cidade1);
        prestador6.setCep("87020900");
        prestador6.setRazaoSocial("Encanamentos Geraldo LTDA");
        prestador6.setCnpj("50677734000188");
        prestador6.setIe("9707902849");
        prestador6.setCategoria(categoria1);
        prestador6.setEnable(false);
        prestador6.setFormacaoProfissional("Formada em engenharia mecânica");
        prestador6.setFonePrincipal("44997696548");
        prestador6.setFoneAlternativo("44997696548");
        prestador6.setFoneWhatsapp("44997696548");
        prestador6.setEmail("encanamentosgeraldo@gmail.com");
        prestador6.setSenha("senha123");
        prestador6.setLinkFacebook("www.facebook.com/encanamentosgeraldo");
        prestador6.setLinkLinkedin("www.linlkedn.com.br/encanamentosgeraldo");
        prestador6.setLinkWebsite("www.encanamentosgeraldo.com.br");
        prestador6.setDescricao("Reparo e concerto encanamentos");
        prestador6.setPerfil("PRESTADOR");
        entityManager.persist(prestador6);

        Prestador prestador7 = new Prestador();
        prestador7.setNome("Rivelino");
        prestador7.setCpf("07892173099");
        prestador7.setBairro("Jardim Planalto");
        prestador7.setRua("Benta");
        prestador7.setNumCasa(324);
        prestador7.setCidade(cidade1);
        prestador7.setCep("87020900");
        prestador7.setRazaoSocial("Encanamentos Baltazar LTDA");
        prestador7.setCnpj("50677734000188");
        prestador7.setIe("9707902849");
        prestador7.setCategoria(categoria1);
        prestador7.setEnable(false);
        prestador7.setFormacaoProfissional("Formado em administração");
        prestador7.setFonePrincipal("44997696548");
        prestador7.setFoneAlternativo("44997696548");
        prestador7.setFoneWhatsapp("44997696548");
        prestador7.setEmail("encanamentosbaltazar@gmail.com");
        prestador7.setSenha("senha123");
        prestador7.setLinkFacebook("www.facebook.com/encanamentosbaltazarltda");
        prestador7.setLinkLinkedin("www.linlkedn.com.br/encanamentosbaltazarltda");
        prestador7.setLinkWebsite("www.encanamentosbaltazar.com.br");
        prestador7.setDescricao("Efetuo reparos e concertos em encanamento");
        prestador7.setPerfil("PRESTADOR");
        entityManager.persist(prestador7);

        Prestador prestador8 = new Prestador();
        prestador8.setNome("Alberto");
        prestador8.setCpf("02222510007");
        prestador8.setBairro("Jardim Planalto");
        prestador8.setRua("Jurema");
        prestador8.setNumCasa(324);
        prestador8.setCidade(cidade1);
        prestador8.setCep("87020900");
        prestador8.setRazaoSocial("Rico Encanamentos LTDA");
        prestador8.setCnpj("50677734000188");
        prestador8.setIe("9707902849");
        prestador8.setCategoria(categoria1);
        prestador8.setEnable(false);
        prestador8.setFormacaoProfissional("Formado em administração");
        prestador8.setFonePrincipal("44997696548");
        prestador8.setFoneAlternativo("44997696548");
        prestador8.setFoneWhatsapp("44997696548");
        prestador8.setEmail("ricoencanamentos@gmail.com");
        prestador8.setSenha("senha123");
        prestador8.setLinkFacebook("www.facebook.com/ricoencanamentos");
        prestador8.setLinkLinkedin("www.linlkedn.com.br/ricoencanamentos");
        prestador8.setLinkWebsite("www.ricoencanamentos.com.br");
        prestador8.setDescricao("Reparo e concerto encanamentos");
        prestador8.setPerfil("PRESTADOR");
        entityManager.persist(prestador8);

        Prestador prestador9 = new Prestador();
        prestador9.setNome("Raimundo");
        prestador9.setCpf("02222510007");
        prestador9.setBairro("Jardim Planalto");
        prestador9.setRua("Jurema");
        prestador9.setNumCasa(324);
        prestador9.setCidade(cidade1);
        prestador9.setCep("87020900");
        prestador9.setRazaoSocial("Encanamentos Brasil LTDA");
        prestador9.setCnpj("50677734000188");
        prestador9.setIe("9707902849");
        prestador9.setCategoria(categoria1);
        prestador9.setEnable(false);
        prestador9.setFormacaoProfissional("Formado em técnico em construção civíl");
        prestador9.setFonePrincipal("44997696548");
        prestador9.setFoneAlternativo("44997696548");
        prestador9.setFoneWhatsapp("44997696548");
        prestador9.setEmail("encanamentosbrasil@gmail.com");
        prestador9.setSenha("senha123");
        prestador9.setLinkFacebook("www.facebook.com/encanamentosbrasil");
        prestador9.setLinkLinkedin("www.linlkedn.com.br/encanamentosbrasil");
        prestador9.setLinkWebsite("www.encanamentosbrasil.com.br");
        prestador9.setDescricao("Reparo e concerto encanamentos");
        prestador9.setPerfil("PRESTADOR");
        entityManager.persist(prestador9);

        Prestador prestador10 = new Prestador();
        prestador10.setNome("Gilberto");
        prestador10.setCpf("02222510007");
        prestador10.setBairro("Jardim Planalto");
        prestador10.setRua("Dionísia");
        prestador10.setNumCasa(324);
        prestador10.setCidade(cidade1);
        prestador10.setCep("87020900");
        prestador10.setRazaoSocial("Goteiras e Cia LTDA");
        prestador10.setCnpj("50677734000188");
        prestador10.setIe("9707902849");
        prestador10.setCategoria(categoria1);
        prestador10.setEnable(false);
        prestador10.setFormacaoProfissional("Formado em administração");
        prestador10.setFonePrincipal("44997696548");
        prestador10.setFoneAlternativo("44997696548");
        prestador10.setFoneWhatsapp("44997696548");
        prestador10.setEmail("goteirasecia@gmail.com");
        prestador10.setSenha("senha123");
        prestador10.setLinkFacebook("www.facebook.com/goteirasecia");
        prestador10.setLinkLinkedin("www.linlkedn.com.br/goteirasecia");
        prestador10.setLinkWebsite("www.goteirasecia.com.br");
        prestador10.setDescricao("Reparo e concerto encanamentos");
        prestador10.setPerfil("PRESTADOR");
        entityManager.persist(prestador10);

        Prestador prestador11 = new Prestador();
        prestador11.setNome("Princesa Leia");
        prestador11.setCpf("06574605083");
        prestador11.setBairro("Centro");
        prestador11.setRua("Avenida Lima");
        prestador11.setNumCasa(547);
        prestador11.setCidade(cidade2);
        prestador11.setCep("87020900");
        prestador11.setRazaoSocial("Leia Jardins");
        prestador11.setCnpj("18234514000177");
        prestador11.setIe("2796188904");
        prestador11.setCategoria(categoria3);
        prestador11.setEnable(false);
        prestador11.setFormacaoProfissional("Formada em ser a princesa mais linda da galáxia");
        prestador11.setFonePrincipal("44995568786");
        prestador11.setFoneAlternativo("44995568786");
        prestador11.setFoneWhatsapp("44995568786");
        prestador11.setEmail("leiajardins@gmail.com");
        prestador11.setSenha("senha123");
        prestador11.setLinkFacebook("www.facebook.com/leiajardins");
        prestador11.setLinkLinkedin("www.linlkedn.com.br/leiajardins");
        prestador11.setLinkWebsite("www.leiajardins.com.br");
        prestador11.setDescricao("Cuidados e cultivos de belos jardins");
        prestador11.setPerfil("PRESTADOR");
        entityManager.persist(prestador11);

        Prestador prestador12 = new Prestador();
        prestador12.setNome("Darth Vader");
        prestador12.setCpf("06574605083");
        prestador12.setBairro("Centro");
        prestador12.setRua("Avenida Lima");
        prestador12.setNumCasa(547);
        prestador12.setCidade(cidade2);
        prestador12.setCep("87020900");
        prestador12.setRazaoSocial("Vader elétricos e afins");
        prestador12.setCnpj("18234514000177");
        prestador12.setIe("2796188904");
        prestador12.setCategoria(categoria2);
        prestador12.setEnable(false);
        prestador12.setFormacaoProfissional("Formado em engenharia elétrica");
        prestador12.setFonePrincipal("44995568786");
        prestador12.setFoneAlternativo("44995568786");
        prestador12.setFoneWhatsapp("44995568786");
        prestador12.setEmail("vadereletricos@gmail.com");
        prestador12.setSenha("senha123");
        prestador12.setLinkFacebook("www.facebook.com/vadereletricos");
        prestador12.setLinkLinkedin("www.linlkedn.com.br/vadereletricos");
        prestador12.setLinkWebsite("www.vadereletricos.com.br");
        prestador12.setDescricao("Faço reparo em sistemas elétricos");
        prestador12.setPerfil("PRESTADOR");
        entityManager.persist(prestador12);

        Prestador prestador13 = new Prestador();
        prestador13.setNome("Han Solo");
        prestador13.setCpf("06574605083");
        prestador13.setBairro("Centro");
        prestador13.setRua("Avenida Lima");
        prestador13.setNumCasa(547);
        prestador13.setCidade(cidade3);
        prestador13.setCep("87020900");
        prestador13.setRazaoSocial("Solo Informática");
        prestador13.setCnpj("18234514000177");
        prestador13.setIe("2796188904");
        prestador13.setCategoria(categoria3);
        prestador13.setEnable(false);
        prestador13.setFormacaoProfissional("Formado em análise de sistemas");
        prestador13.setFonePrincipal("44995568786");
        prestador13.setFoneAlternativo("44995568786");
        prestador13.setFoneWhatsapp("44995568786");
        prestador13.setEmail("soloinformatica@gmail.com");
        prestador13.setSenha("senha123");
        prestador13.setLinkFacebook("www.facebook.com/soloinformatica");
        prestador13.setLinkLinkedin("www.linlkedn.com.br/soloinformatica");
        prestador13.setLinkWebsite("www.soloinformatica.com.br");
        prestador13.setDescricao("Faço manutensão em computadores e dispositivos eletrônicos");
        prestador13.setPerfil("PRESTADOR");
        entityManager.persist(prestador13);

//----------------------------------------------------------------------CONTROLE